
[g1]
n1 ansible_host=54.81.63.54 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem

n2 ansible_host=54.84.79.211 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem ansible_ssh_common_args= '-o StrictHostKeyChecking=no'
