
[g1]
n1 ansible_host=52.55.115.232 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem ansible_ssh_common_args= '-o StrictHostKeyChecking=no'

n2 ansible_host=54.196.57.38 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem ansible_ssh_common_args= '-o StrictHostKeyChecking=no'
